# HPDQ.WebSupport.PresentationUI

./: CODEOWNERS  README.md  clean.bat
.github/workflows/: dotnet.yml
src/: ChangeLogs.txt  Dockerfile  HPDQ.WebSupport.csproj  HPDQ.WebSupport.sln  Program.cs  WebSupport.csproj  WebSupport.sln  appsettings.json
src/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
src/Extensions/: EnumExtensions.cs
src/Models/: ErrorViewModel.cs  HomeViewModel.cs  NewTicketViewModel.cs  ReportViewModel.cs
src/Properties/: launchSettings.json
src/Utilities/: API.cs  APICore.cs  GlobalExceptionMiddleware.cs  Globals.cs  RESTfulUtilities.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Views/Admin/: Delegation.cshtml  MasterData.cshtml
src/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  NewTicket.cshtml  Report.cshtml
src/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NewTicket.cshtml
src/wwwroot/css/: contenteditable.css  contentlist.css  delegation.css  home.css  masterdata.css  newticket.css  report.css  site.css  table.css
src/wwwroot/js/: ajaxutil.js  contenteditable.js  delegation.js  fileinput.js  masterdata.js  report.js  site.js
