div.contentlist {
    height: calc(100vh - 150px);
    overflow-y: auto;
}
div.contentlist .item {
    min-height: 80px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin: 0;
    margin-left: 10px;
    padding: 0;
}
div.contentlist .item:not(:last-child) {
    margin-bottom: 12px;
}
div.contentlist .itemcontainer {
    height: 100px;
    display: inline-block;
}
div.contentlist .itemcontainer img {
    height: 100px;
    margin-left: 8px;
    float: left;
    cursor: pointer;
}
#contentlist .dropdown-menu {
    padding: 4px;
    width: 200px;
}

.filter-btn {
    float: right;
    margin-top: 2px;
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
}
.filter-btn button {
    margin-bottom: 3px;
}
.filter-btn:focus-within {
    outline: 2px solid #0d6efd;
    border-radius: 4px;
}
.filter-btn button:focus {
    outline: none !important;
    box-shadow: none !important;
}

.title-cell {
    max-width: 700px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#dialogModal .modal-header {
    padding: 8px;
    background: #06428B;
}
#dialogModal .modal-content {
    background: #f0f0f0;
}
#dialogModal .modal-body {
    padding: 5px;
    border-radius: 5px;
}
#myModalLabel {
    font-weight: bold;
    color: white;
}

#requestDetailModal {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#chatbox .text-container {
    white-space: pre-line;
}
#chatbox .text-container div:not([class]) {
    width: 100%;
    flex-basis: 100%;
    flex-grow: 0;
}
#chatbox .text-container table {
    border-collapse: collapse;
}
#chatbox .text-container td {
    border: 1px solid #ccc;
}
#chatbox {
    height: calc(100vh - 230px);
    position: absolute;
    top: 0;
    bottom: 130px;
    left: 0;
    right: 0;
    overflow-y: auto;
    padding: 10px;
    background: #fafafa;
}
#chatbox .item {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    min-height: fit-content;
}
#chatbox .item.reply {
    background: #F6F6F6;
    cursor: default;
    margin-right: 5%;
}
#chatbox .item.reply .card-title {
    background: #ddd;
}
#chatbox .item:not(.reply) {
    background: #E6F2FF;
    cursor: default;
    margin-left: 5%;
}
#chatbox .item:not(:first-child) {
    margin-top: 10px;
}
#chatbox .item:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
#chatbox .text-container .corner-label {
    cursor: pointer;
}

.wrapperfooter {
    position: fixed;
    bottom: 5px;
    left: 5px;
    right: 5px;
    height: 160px;
    background: white;
    border-top: 1px solid #ccc;
    padding: 6px 10px;
}
.wrapperfooter input[type=text] {
    width: 100%;
    height: 80px;
    margin: 0;
    border: 1px solid #D1D5DA;
}
.wrapperfooter input[type=button] {
    width: 80px;
    height: 80px;
    border-radius: 4px;
}
.wrapperfooter input[type=button]:hover {
    background-color: #0056b3 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.wrapperfooter input[type=text]:focus {
    border: none;
    outline-color: #a9cce3;
    outline-width: 1px;
}

.footertitle {
    width: 100%;
    font-weight: bold;
    text-decoration: underline;
}

#divattachment {
    display: inline-block;
    color: red;
    font-weight: bold;
}

#imgattachment {
    display: none;
    margin-right: 10px;
}

.footerfuncbutton {
    white-space: nowrap;
    text-decoration: underline;
    color: #06428B;
    cursor: pointer;
}

.function {
    display: none;
    margin-right: 20px;
}

#txtdescription {
    width: 100%;
    resize: none;
    height: 78px;
    border: 1px solid #ccc;
    overflow-y: auto;
    padding: 5px;
}
#txtdescription table {
    border-collapse: collapse;
}
#txtdescription td {
    border: 1px solid #ccc;
}

#btnconfirm {
    background: #2980b9;
    color: #fff;
    border: 1px solid #ccc;
}

#dialogModalImage .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90vw;
}
#dialogModalImage .modal-content {
    width: fit-content;
}
#dialogModalImage .modal-body > div {
    margin-bottom: 8px;
}
#dialogModalImage .modal-body > div:last-child {
    margin-bottom: 0;
}
#dialogModalImage .modal-body img {
    border: 2px solid #ddd;
    border-radius: 4px;
    display: block;
    max-width: 100%;
    height: auto;
}

.filehref {
    float: right;
    color: royalblue;
    cursor: pointer;
    padding-right: 20px;
}

.card-title {
    height: fit-content;
    background: #7fb3d5;
    color: #000 !important;
    font-weight: bold;
    padding: 2px 8px;
}

.text-container {
    position: relative;
    padding: 5px 8px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 50px;
    flex-wrap: wrap; /* Rất quan trọng để các phần tử có thể xuống hàng */
}

.corner-label {
    position: static;
    flex-shrink: 0;
    font-size: 12px;
    background: #007bff;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}
.corner-label.disabled {
    background: #E8E8E8;
    display: none;
}
.corner-label.done {
    background: #28a745;
}
.corner-label.closed {
    background: #dc3545;
}
.corner-label.progress {
    background: #f3be1b;
}